--Table Creation

CREATE TABLE Customer
(CustomerID NUMBER(4,0),
FirstName VARCHAR2(30) NOT NULL,
LastName VARCHAR2(30) NOT NULL,
Phone VARCHAR2(12),
Email VARCHAR2(30),
Address VARCHAR2(40),
CONSTRAINT Customer_CustomerID_PK PRIMARY KEY (CustomerID));

CREATE TABLE UserAccount
(UserID NUMBER(4,0),
CustomerID NUMBER(4,0),
Password VARCHAR2(20) NOT NULL,
UserStatus VARCHAR2(8),
CONSTRAINT UserAccount_UserID_PK PRIMARY KEY (UserID),
CONSTRAINT UserAccount_CustomerID_FK FOREIGN KEY (CustomerID)
REFERENCES Customer (CustomerID));

CREATE TABLE ShoppingCart
(CartID NUMBER(4,0),
UserID NUMBER(4,0),
OrderItemID NUMBER(4,0),
Expired CHAR(1) DEFAULT 'N' NOT NULL,
Created DATE,
Quantity NUMBER(2,0),
ITEMPrice NUMBER(5,2),
CONSTRAINT ShoppingCart_CartID_PK PRIMARY KEY (CartID),
CONSTRAINT ShoppingCart_UserID_FK FOREIGN KEY (UserID)
REFERENCES UserAccount (UserID),
CONSTRAINT ShoppingCart_OrderItemID_FK FOREIGN KEY (OrderItemID)
REFERENCES OrderItem (OrderItemID),
CONSTRAINT ShoppingCart_Expired_CK CHECK (Expired IN ('Y','N')));

CREATE TABLE BillingAccount(
AccountID NUMBER(4,0),
CustomerID NUMBER(4,0),
CreditCardID NUMBER(4,0),
BillingAddress VARCHAR2(40),
CONSTRAINT BillingAccount_AccountID_PK PRIMARY KEY (AccountID),
CONSTRAINT BillingAccount_CustomerID_FK FOREIGN KEY (CustomerID)
REFERENCES Customer (CustomerID),
CONSTRAINT BillingAccount_CreditCardID_FK FOREIGN KEY (CreditCardID)
REFERENCES CreditCard (CreditCardID));

CREATE TABLE ShoppingOrder
(OrderID NUMBER(4,0),
AccountID NUMBER(4,0),
OrderDate DATE,
OrderShipped CHAR(1) DEFAULT 'N' NOT NULL,
CONSTRAINT ShoppingOrder_OrderID_PK PRIMARY KEY (OrderID),
CONSTRAINT ShoppingOrder_AccountID_FK FOREIGN KEY (AccountID)
REFERENCES BillingAccount (AccountID),
CONSTRAINT ShoppingOrder_OrderShipped_CK CHECK (OrderShipped IN ('Y','N')));

CREATE TABLE OrderItem
(OrderItemID NUMBER(4,0),
ProductID NUMBER(4,0),
OrderID NUMBER(4,0),
Quantity NUMBER(2,0),
ITEMPRICE NUMBER(5,2),
CONSTRAINT OrderItem_OrderItemID_PK PRIMARY KEY (OrderItemID),
CONSTRAINT OrderItem_ProductID_FK FOREIGN KEY (ProductID)
REFERENCES Product (ProductID),
CONSTRAINT OrderItem_OrderID_FK FOREIGN KEY (OrderID)
REFERENCES ShoppingOrder (OrderID));

CREATE TABLE Payment
(PaymentID NUMBER(4,0),
AccoundID NUMBER(4,0),
CreditCardID NUMBER(4,0),
Paid CHAR(1) DEFAULT 'N' NOT NULL,
Total NUMBER(5,2),
CONSTRAINT Payment_PaymentID_PK PRIMARY KEY (PaymentID),
CONSTRAINT Payment_AccountID_FK FOREIGN KEY (AccountID)
REFERENCES Account (AccountID),
CONSTRAINT Payment_CreditCardID_FK FOREIGN KEY (CreditCardID)
REFERENCES CreditCard (CreditCardID),
CONSTRAINT Payment_Paid_CK CHECK (Paid IN ('Y', 'N'));

CREATE TABLE CreditCard
(CreditCardID NUMBER(4,0),
CCNumber NUMBER(16,0),
HolderName VARCHAR2(60),
ExpiryDate DATE,
CONSTRAINT CreditCard_CreditCardID_PK PRIMARY KEY (CreditCardID));

CREATE TABLE Department
(DepartmentID NUMBER(4,0),
DepartmentName VARCHAR2(20),
CONSTRAINT Department_DepartmentID_PK PRIMARY KEY (DepartmentID));

CREATE TABLE Product
(ProductID NUMBER(4,0),
DepartmentID NUMBER(4,0),
ProductName VARCHAR2(25),
ProductDescription VARCHAR2(50),
ProductSize CHAR(1),
CONSTRAINT Product_ProductID_PK PRIMARY KEY (ProductID),
CONSTRAINT Product_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES Department (DepartmentID),
CONSTRAINT Product_ProductName_Unique UNIQUE (ProductName));


--Inserting Data
	-- Customer Table

	--UserAccount Table

	--ShoppingCart Table

	--ShoppingOrder Table 

	--ORDERITEM Table 

	--BillingAccount 

	--CreditCard 

	--PAYMENT 

	--Product 

	--Department 

--Sequences
CREATE SEQUENCE Customer_seq
INCREMENT BY 1
START WITH 008
NOMAXVALUE
NOMINVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE BillingAccount_seq
INCREMENT BY 1
START WITH 008
NOMAXVALUE
NOMINVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE UserAccount_seq
INCREMENT BY 1
START WITH 008
NOMAXVALUE
NOMINVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE Department_seq
INCREMENT BY 1
START WITH 008
NOMAXVALUE
NOMINVALUE
NOCYCLE
NOCACHE;

--Indexes
CREATE INDEX Email
ON Customer(Email);

CREATE INDEX CustName
ON Customer(FirstName,LastName);

CREATE INDEX custpassword
ON UserAccount(password);

--Triggers

create or replace trigger display_itemprice_changes
before delete or insert or update on ORDERITEM
for each row
when (new.orderitemid > 0)
  declare
  itemprice_diff number;
  begin
  itemprice_diff := :new.itemprice  - :old.itemprice;
  dbms_output.put_line('Old Price: ' || :old.itemprice);
 dbms_output.put_line('New Price: ' || :new.itemprice);
 dbms_output.put_line('Price Difference Savings: ' || itemprice_diff);
 end;


create or replace TRIGGER update_quantity_trg 
AFTER INSERT ON SHOPPINGCART 
for each row
  when(new.cartid > 0)
  
  declare 
  qty_count NUMBER;
  
  begin
  select count(quantity) 
  into qty_count
  from SHOPPINGCART
  where cartid = :new.cartid;
  
  if(qty_count < 5)
  then
  dbms_output.put_line('Quantity Low, Restock');
  end if;
  END;

--Procedures
create or replace PROCEDURE paymentpaid(
    p_paymentid IN NUMBER)
AS
  p_paid CHAR;
BEGIN
  SELECT paid INTO p_paid FROM payment WHERE p_paymentid = paymentid;
  IF p_paid = 'N' THEN
    DBMS_OUTPUT.PUT_LINE('Payment ID '||p_paymentid||' has not been paid ');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Payment ID '||p_paymentid||' has been paid ');
  END IF;
END;

create or replace PROCEDURE totalPrice(
    p_orderitemid IN NUMBER)
AS
  p_quantity   NUMBER(2,0);
  p_itemprice  NUMBER(5,2);
  p_totalprice NUMBER(5,2);
BEGIN
  SELECT quantity,
    itemprice
  INTO p_quantity,
    p_itemprice
  FROM orderitem
  WHERE orderitemid = p_orderitemid;
  p_totalprice     := p_quantity * p_itemprice;
  DBMS_OUTPUT.PUT_LINE('Total price for OderItemId '||p_orderitemid||' is '||p_totalprice);
END totalPrice;

--Functions
create or replace FUNCTION COUNTPRODUCT(
p_departmentid in number)
return number
is p_countproduct number(4,0);
begin
select  count(productid)
into p_countproduct
from product
where DEPARTMENTID = p_departmentid;
return p_countproduct;
end;

create or replace function totalPrice(
    p_orderitemid IN NUMBER)
return number
is
  p_totalprice NUMBER;
BEGIN
  SELECT quantity*itemprice
  into p_totalprice
  FROM orderitem
  WHERE orderitemid = p_orderitemid;
  return p_totalprice;
END totalPrice;
